{
  "name": "officeheatlth",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martijnbroekman/OfficeHeatlth.git"
  },
  "author": "RSG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martijnbroekman/OfficeHeatlth/issues"
  },
  "homepage": "https://github.com/martijnbroekman/OfficeHeatlth#readme",
  "devDependencies": {
    "electron": "^2.0.9"
  }
}
